*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
body
{
  
  background: rgb(238, 231, 231);
}
/*=======================================Header==========================*/
header {
  position: fixed;
  top: 8%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  backdrop-filter: blur(8px);
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo{
  color:white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo-hove{
  transform: scale(1.1);
}
.nav-links{
  display: flex;
  gap:2rem;
}
li a{
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before{
  position:absolute;
  content:"";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition:0.3s ease-in-out;
  background: linear-gradient(to right,rgb(0,127,255),rgb(255,0,255));
}
li a:hover::before
{
  width: 100%;
}
.visit-btn 
{
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border:none;
  font-weight: 500;
  font-size: 1rem;
  color:black;
  cursor: pointer;
  text-wrap: nowrap;
  transition:0.3 ease-in-out;
  background: linear-gradient(to right,rgb(0,127,255),rgb(255,0,255));
}


#menu-icon{
  font-size: 2rem;
  display: none;
}

/*=====================================languages==========================*/
.language-switcher {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 20px;
}

.flag {
  width: 30px;
  height: 20px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.flag:hover {
  opacity: 0.8;
}


/*===============================About==================================*/

section
{
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position:relative;
}
.about
{
  display:flex;
  align-items: center;
  justify-content: center;
}
.about .about-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5rem;
}
.about img
{
  width: 30vw;
  border-radius: 45%;
}
.info-box
{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
}
.info-box h3
{
  font-size: 1.8rem;
  font-weight: 500;
  opacity:0.8;
}

.info-box h1
{
  font-size: 3rem;
  font-weight: 600;
  opacity:0.8;
}


.info-box span
{
  background: linear-gradient(to right,rgb(255,0,255),rgb(0,127,255));
  background-clip: text;
  color:transparent;
  font-size:1.5rem;
}
.btn-group
{
  display: flex;
  gap:1rem;
}
.btn-group a
{
 
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border:2px solid black;
  cursor:pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition:0.2s ease-in-out;
  color:black; 
}
.btn{
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border:2px solid black;
  cursor:pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition:0.2s ease-in-out;
}
.btn:hover , a:hover
{
  background-color:black ;
  color:white;
}
.socials{
  display:flex;
  gap:2rem;
}
.socials i
{
  font-size: 2rem;
  cursor:pointer;
  transition:0.2s ease-in-out;
}
.socials i:hover{
  transform:scale(1.1);
}

/*===================================Experience================================*/
.section-title
{
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.experience-info
{
  display:flex;
  align-items:center;
  justify-content: center;
  gap:5rem;
}

.experience img
{
  width:24vw;
  border-radius: 3rem;
  object-fit: cover;     
  object-position: top;
}



.grid
{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:2rem;
}

.grid-card{
  border:2px solid black;
  border-radius:3rem;
  padding:2rem;
  display:flex;
  flex-direction: column;
  align-items:baseline;
  justify-content:left;
  cursor:pointer;
  transition:0.2s ease-in-out;
}
.grid-card:hover{
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i{
  font-size:1.5rem;
  margin-bottom: 1rem;
}
.grid-card span{
  font-size:1.5rem;
  font-weight:500;
  background: linear-gradient(to right,#007fff,#ff00ff);
  background-clip:text;
  color:transparent;
}
.grid-card p{
  margin-top:7%;
}
::-webkit-scrollbar
{
  width:15px;
}

::-webkit-scrollbar-track
{
   background-color: rgb(219,219 ,219);
}

::-webkit-scrollbar-thumb
{
  background: linear-gradient(to bottom,#007dff, #ff00ff);
}

/*=========================Projects==================*/
.projects-grid
{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:1.5rem;
}

.project-card
{
  padding:2.5rem 1.5rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:1rem;
  border:2px solid black;
  cursor: pointer;
  transition: 1s ease-in-out;
  border-radius: 20px;
}

.project-card:hover{
  background-color: black;
  color: white;
  transform: translateY(-10px)scale(1.02);
}

.project-card img{
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover a
{
  border: 2px solid white;
  color:white;
}

.project-card:hover a:hover
{
  border:2px solid white;
  background-color: white;
  color:black;
}
.project-card h3{
  font-size: 20px;
  font-weight: 400;
}
/*=================================Contactme======================*/
.input-box
{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  text-align:center;
  gap:2rem;
  margin-top: 5rem;
}
.input-box input{
  border-radius: 3rem;
  border:2px solid black;
  padding: 1rem 3rem;
  font-size: 2rem;
}
.info-box input::placeholder
{
  font-size: 3rem;
}

.input{
  position:relative;
}
.input i{
  position: absolute;
  font-size: 2rem;
  top:55%;
  left:10px;
  transform:translate(50%,-50%);
}
input::placeholder{
  padding-left:30px;
}


/*===============================Footer========================*/
footer{
  bottom:0;
  left:0;
  height:10rem;
  width: 100%;
  display: flex;
  flex-direction:column;
  gap:1rem;
  align-items: center;
  justify-content: center;
}


footer ul{
  display:flex;
  align-items: center;
  gap: 2rem;
}

footer ul li a
{
  color:black;
  font-weight: 600;
}

.copyright{
  font-size: 300;
  margin-top: 2rem;
}




/*==================================Responsivité========================*/
@media(max-width:1200px){
  header{
    padding: 1rem 2rem;
    gap: 1.5rem;
}
.about .about-container{
  gap:2rem;
}
/**/ .experience-info{
  flex-direction: column;
} 
.input-box input{
  padding:2rem 4rem;
  font-size:2rem;
}
.input input::placeholder{
  font-size:2rem;
}
.input-box i{
  font-size:2rem;
}
}

@media(max-width:768px){
  header {
    flex-direction: column; /* Aligne les éléments verticalement */
    gap: 1rem; /* Réduit l'espacement */
    padding: 1rem;
    top:11.5%;
  }
header .logo{
  font-size:1rem;
}
header .visit-btn{
  display:none;
}
.about-container
{
  flex-direction:column;
}
/* section{
  min-height:20vh;
}*/
.project-card img {
  width: 50vw;
} 

.input-box input{
  padding:1rem 2rem;
  font-size:1.8rem;
}
.input-box input::placeholder
{
  font-size: 1.5rem;
}
.input-box i{
  display:none;
}
.grid{
  grid-template-columns: repeat(1,1fr);
}
.experience-info img {
  width:70vw;
};
}

@media(max-width:600px){
 
  
  header #menu-icon{
    display:block;
  }
  header
  {
    display: flex;
    flex-direction: row;
    top:7%;
  }
  .nav-links{
    position:absolute;
    top:100%;
    margin-top:1rem;
    width:100%;
    padding:1rem;
    color:white;
    display:flex;
    flex-direction:column;
    text-align:center;
    background-color:rgb(0,0,0,0.9);
    border-radius:3rem;
    display:none;
  }
  .nav-links li{
    margin-top:1.5rem;
    padding:1rem;
    font-size:1.5rem;
  }
  .nav-links.active
  {
    display:block;
  }
  .about-container img
  {
    width: 80vw;
  }
  header{
    padding:1rem;
  }
  header .logo
  {
    font-size:1.5rem;

  }
  

.input-box input {
  padding: 1rem 1rem;
  width: 100%;
  font-size: 1.5rem;
}
  .input-box input:placeholder{
    font-size:1.5rem;
  }

  
  input::placeholder{
    padding-left:10px;
  }
  
  
  footer ul
  {
    gap:0.6rem;
  }
}
